.main_div{
    width: 100%;
    height: 100vh;
    background-color: crimson;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.center_div{
    width: 25%;
    height: 80vh;
    background-color: #f4f4f4;
    box-shadow: 5px 5px 25px -5px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
}
h1 
{
color: white;
background: transparent;
background-color: #000000;
padding: 5px, 5px, 15px -5px rgba(0, 0, 0, 0.3);
}
.input{
    text-align: center;
    height: 30px;
    top: 10px;
    border: none;
    background: transparent;
    font-size: 20px;
    font-weight: 500;
    width: 60%;
    border-bottom: 2px, solid #8566aa;
    outline: none;

}
